:root {
  --white: #ffffff;
  --black: #000000;
  --arrow-black: #231F20;
  --dark: #283136;
  --basic-dark: #444444;
  --midle-dark: #666666;
  --grey: #eeeeee;
  --checkbox-grey: #4D4D4D;
  --border-shadow: rgba(0, 1, 1, 0.1);
  --border-grey: #D7DCDE;
  --border-grey-midle: #DBDBDB;
  --border-grey-dark: #B4B9BB;
  --bullet-grey: #C1C1C1;
  --cart-grey: #A6A6A6;
  --light-grey: #E1E1E1;
  --midle-grey: #DFDFDF;
  --dark-grey: #D5D5D5;
  --basic-red: #FB565A;
  --midle-red: #E74246;
  --dark-red: #D7373B;
  --basic-green: #00CA74;
  --midle-green: #00BC6C;
  --dark-green: #00AA62;
  --basic-yellow: #EFC84A;
  --midle-yellow: #EAB534;
  --dark-yellow: #E5A722;
}

body {
  min-width: 1160px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.button {
  display: inline-block;
  font: inherit;
  border: none;
  border-radius: 3px;
  padding: 17px 40px 15px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--basic-red);
  text-align: center;
  vertical-align: middle;
}

.button:hover,
.button:focus {
  background-color: var(--midle-red);
}

.button:active {
  background-color: var(--dark-red);
}

.main-header {
  background-color: var(--grey);
}

.main-nav {
  width: 1160px;
  margin: 0 auto;
  padding-top: 49px;
  align-items: end;
  display: grid;
  grid-template-columns: 160px 1fr min-content;
}

.main-nav-logo {
  display: block;
  height: 66px;
}

.main-nav-logo svg {
  padding: 0;
  fill: var(--black);
}

.main-nav-logo:active svg {
  fill: var(--cart-grey);
}

.site-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  padding: 0;
  padding-right: 40px;
}

.site-nav a {
  margin-right: 45px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--basic-red);
}

.site-nav a:active {
  color: var(--black);
  opacity: 0.3;
}

.cart {
  position: relative;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 10px;
}

.cart::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -40px;
  width: 15px;
  height: 15px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.cart:hover,
.cart:focus {
  color: var(--basic-red);
}

.cart:active {
  color: var(--black);
  opacity: 0.3;
}

.slider-wrapper {
  background-color: var(--grey);
}

.slider {
  width: 1160px;
  position: relative;
  margin: 0 auto;
}

.slide-title {
  margin: 0;
  padding: 0;
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

.slide-text {
  color: var(--dark);
  margin-bottom: 38px;
}

.slide-button {
  padding: 17px 54px 15px;
}

.slide {
  padding: 79px 0;
  background-position: center right;
  background-repeat: no-repeat;
}

.slide-1 {
  background-image: url("../img/nerds-index-slide1.png");
}

.slide-2 {
  display: none;
  background-image: url("../img/nerds-index-slide2.png");
}

.slide-3 {
  display: none;
  background-image: url("../img/nerds-index-slide3.png");
}

.slide-1 .slide-title {
  width: 400px;
}

.slide-1 .slide-text {
  width: 400px;
}

.slide-2 .slide-title {
  width: 538px;
  margin-bottom: 36px;
}

.slide-2 .slide-text {
  width: 416px;
  margin-bottom: 28px;
}

.slide-3 .slide-title {
  width: 420px;
  margin-bottom: 36px;
}

.slide-3 .slide-text {
  width: 370px;
  margin-bottom: 28px;
}

.slider-buttons {
  width: 88px;
  position: absolute;
  bottom: 91px;
  left: 50%;
  transform: translateX(-50%);
}

.bullet-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.bullet {
  position: relative;
  width: 18px;
  height: 18px;
  border: none;
  border-radius: 50%;
  background-color: var(--white);
}

.bullet-active::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 5px;
  height: 5px;
  border: 3px solid var(--bullet-grey);
  border-radius: 50%;
}

.button-app {
  background-color: var(--basic-green);
}

.button-app:hover,
.button-app:focus {
  background-color: var(--midle-green);
}

.button-app:active {
  background-color: var(--dark-green);
}

.button-presentation {
  background-color: var(--basic-yellow);
}

.button-presentation:hover,
.button-presentation:focus {
  background-color: var(--midle-yellow);
}

.button-presentation:active {
  background-color: var(--dark-yellow);
}

.offer {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
}

.offer-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 42px;
  list-style: none;
  margin: 0;
  margin-top: 80px;
  padding: 0;
  padding-bottom: 81px;
  border-bottom: 2px solid var(--grey);
}

.offer-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin-top: 17px;
  margin-bottom: 10px;
}

.offer-text {
  color: var(--dark);
  margin-top: 16px;
  margin-bottom: 32px;
  width: 260px;
}

.about-wrapper {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
  padding-top: 36px;
  padding-bottom: 48px;
  display: grid;
  grid-template-columns: 1fr 360px;
  border-bottom: 2px solid var(--grey);
}

.about {
  width: 651px;
}

.slogan {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 33px;
}

.about-text {
  color: var(--dark);
}

.about-title {
  text-transform: uppercase;
  color: var(--dark);
  font-weight: 700;
  margin-top: 41px;
  margin-bottom: 24px;
}

.about-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 37px;
}

.about-list p {
  position: relative;
  color: var(--dark);
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
}

.about-list p::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -37px;
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
}

.illustration-logo {
  margin-top: 3px;
}

.statistics-text {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 31px;
  padding-left: 18px;
}

.statistics-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 2px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.number {
  font-weight: bold;
  font-size: 45px;
  line-height: 54px;
  padding: 0;
  margin-top: 32px;
  margin-bottom: 17px;
}

.percent {
  font-size: 26px;
  line-height: 40px;
  vertical-align: top;
}

.statistics-list p {
  color: var(--dark);
}

.statistics-list-text {
  margin: 0;
  padding: 0;
  line-height: 18px;
}

.work {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
  padding-top: 49px;
  padding-bottom: 34px;
  border-bottom: 2px solid var(--grey);
}

.work-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  margin:0 -16px;
  padding: 0;
}

.work-list-item {
  position: relative;
  width: 25%;
  text-align: center;
}

.work-list-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  right: 0;
  width: 2px;
  height: 52px;
  background-color: var(--grey);
}

.work-logo {
  opacity: 0.2;
}

.work-logo:hover,
.work-logo:focus {
  opacity: 1;
}

.work-logo:active {
  opacity: 0.1;
}

.footer-map {
  margin-top: 80px;
  position: relative;
}

.footer-map::before {
  content: "";
  position: absolute;
  top: 86px;
  left: 1054px;
  width: 231px;
  height: 190px;
  background-image: url("../img/map-marker.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.image-map {
  width: 100%;
  height: 416px;
}

.address {
  content: "";
  position: absolute;
  top: 54px;
  left: 372px;
  width: 319px;
  height: 308px;
  background-color: var(--white);
}

.address-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-top: 49px;
  padding-left: 50px;
}

.address-text {
  line-height: 18px;
  color: var(--midle-dark);
  margin: 0;
  padding: 24px 60px 0 50px;
}

.address-tel {
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-left: 50px;
  margin-bottom: 33px;
}

.address-button {
  margin-left: 50px;
  padding: 17px 44px 15px;
}

.footer-social {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
  padding-top: 50px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 263px 660px;
  column-gap: 137px;
}

.social-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  padding-top: 11px;
}

.social-list li:not(:last-child) {
  margin-right: 9px;
}

.social-button {
  background-color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 81px;
  height: 81px;
  border-radius: 50%;
}

.social-button:focus,
.social-button:hover {
  background-color: var(--midle-red);
}

.social-button:active {
  background-color: var(--dark-red);
}

.social-button:active .social-icon {
  opacity: 0.3;
}

.social-slogan {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  padding-top: 18px;
}

.social-offer-text {
  line-height: 22px;
  color: var(--basic-dark);
  margin: 0;
  padding: 0;
  margin-top: 11px;
}

.page-title-wrapper {
  background-color: var(--grey);
}

.page-title {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 108px;
  text-align: center;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

.catalog-wrapper {
  width: 1160px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 260px 1fr;
}

.sort-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 48px;
}

.sort-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.sort-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 360px;
}

.sort-list a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black);
  opacity: 0.3;
}

.sort-list a:hover,
.sort-list a:focus {
  opacity: 0.6;
}

.sort-list a:active {
  opacity: 1;
}

.sort-item-current {
  font-size: 14px;
  line-height: 18px;
  padding-top: 4px;
  text-transform: uppercase;
  color: var(--black);
}

.pagination-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 443px;
}

.pagination-item a {
  font-weight: 500;
  line-height: 18px;
  color: var(--black);
  background-color: var(--grey);
  border-radius: 3px;
}

.pagination-item a:hover,
.pagination-item a:focus {
  background-color: var(--midle-grey);
}

.pagination-item a:active {
  background-color: var(--dark-grey);
  box-shadow: inset 0 3px 0 var(--border-shadow);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  border: 3px solid var(--border-grey-midle);
  box-shadow: none;
  background-color: var(--white);
}

.promo-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.promo-list-item {
  margin-right: 42px;
  margin-bottom: 31px;
}

.modal {
  display: none;
  position: fixed;
  top: 207px;
  left: 472px;
  background-color: var(--white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
  width: 760px;
  padding: 63px 100px 84px;
}

.modal-close {
  content: "";
  position: absolute;
  top: 78px;
  right: 90px;
  width: 21px;
  height: 21px;
  background-image: url("../img/close-cross1.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  opacity: 0.3;
  border: 0;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  opacity: 1;
}

.modal-close:active {
  opacity: 0.1;
}

.modal-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  margin: 0;
  padding: 0;
  margin-bottom: 38px;
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-form-item {
  width: 360px;
  margin: 0;
}

.modal-form-item-last {
  margin-top: 35px;
}

.form-label {
  display: block;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 8px;
}

.form-input {
  padding: 14px;
  box-sizing: border-box;
  border: 2px solid var(--border-grey);
}

.form-input,
.form-textarea,
.modal-form-item-last {
  width: 100%;
}

.form-input:hover,
.form-textarea:hover {
  border-color: var(--border-grey-dark);
}

.form-input:focus,
.form-textarea:focus {
  border-color: var(--black);
}

.form-textarea {
  height: 118px;
  box-sizing: border-box;
  resize: none;
  padding-top: 14px;
  padding-left: 14px;
  border: 2px solid var(--border-grey);
}

.modal-button {
  padding: 17px 83px 15px;
  margin-top: 24px;
}
